<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="兴趣爱好："
        android:textSize="@android:dimen/app_icon_size"
        />

    <CheckBox
        android:id="@+id/basketBall"
        android:text="篮球"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/footBall"
        android:text="足球"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/pingpangBall"
        android:text="乒乓球"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/sureBtn"
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>